import torch.nn as nn
import torchmetrics
import torch

class TrainingModel(nn.Module):
	def __init__(self):
		super().__init__()
		self.network = nn.Sequential(
			nn.Conv2d(1, 8, kernel_size=5),
			nn.SiLU(),
			nn.MaxPool2d(kernel_size=2, stride=2),
			
			nn.Conv2d(8, 16, kernel_size=5),
			nn.ReLU(0.1),
			nn.MaxPool2d(kernel_size=2, stride=2),
			nn.Flatten(),
			
			nn.Linear(400, 120),
			nn.SiLU(),
			nn.Linear(120, 84),
			nn.LeakyReLU(0.1),
			nn.Linear(84, 10) ## 10 digit output
		)
	
	def forward(self, X):
		return self.network(X)
