import torch.nn as nn
import torchmetrics
import torch

class TrainingModel(nn.Module):
	def __init__(self):
		super().__init__()
		self.network = nn.Sequential(
			nn.Conv2d(1, 6, kernel_size=5),			 
			nn.ReLU(),
			nn.MaxPool2d(kernel_size=2),
			
			nn.Conv2d(6, 16, kernel_size=5),
			nn.ReLU(),
			nn.MaxPool2d(kernel_size=2),
			nn.Flatten(),
			
			nn.Linear(400, 120),
			nn.ReLU(),
			nn.Linear(120, 84),
			nn.ReLU(),
			nn.LazyLinear(10) ## 10 digit output
		)
	
	def forward(self, X):
		return self.network(X)
