import torch.nn as nn
import torchmetrics
import torch

class TrainingModel(nn.Module):
	def __init__(self):
		super().__init__()
		self.network = nn.Sequential(
			nn.Conv2d(1, 32, kernel_size=3, padding=1),
			nn.ReLU(),
			nn.Conv2d(32, 32, kernel_size=3, padding=1),
			nn.ReLU(),
			
			nn.MaxPool2d(kernel_size=2, stride=2),
			nn.Conv2d(32, 32, kernel_size=3, padding=1),
			nn.ReLU(),
			nn.MaxPool2d(kernel_size=2, stride=2),
			nn.Flatten(),
			
			nn.Linear(2048, 128),
			nn.LeakyReLU(0.1),
			nn.Linear(128, 64),
			nn.ELU(),
			nn.Linear(64, 10) ## 10 digit output
		)
	
	def forward(self, X):
		return self.network(X)
