import torch.nn as nn
import torchmetrics
import torch

class TrainingModel(nn.Module):
	def __init__(self):
		super().__init__()
		self.network = nn.Sequential(
			nn.Conv2d(1, 6, kernel_size=5), ## 32 -> 28
			nn.Tanh(),
			nn.AvgPool2d(2), ## 28 -> 14
			
			nn.Conv2d(6, 16, kernel_size=5), ## 14 -> 10
			nn.Tanh(),
			nn.AvgPool2d(2), ## 10 -> 5
			
			nn.Flatten(),
			
			nn.Linear(400, 120),
			nn.Tanh(),
			nn.Linear(120, 84),
			nn.Tanh(),
			nn.LazyLinear(10) ## 10 digit output
		)
	
	def forward(self, X):
		return self.network(X)
